-- Initial PanHandle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                panhandle
version:             0.1.0.0
synopsis:            Pandoc filter to unwrap nested blocks
-- description:         
homepage:            http://chriswarbo.net/essays/activecode
license:             PublicDomain
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable panhandle
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TypeSynonymInstances, FlexibleInstances, ScopedTypeVariables, FlexibleContexts, OverloadedStrings, GeneralizedNewtypeDeriving, CPP, DeriveDataTypeable, MultiParamTypeClasses, PatternGuards, ViewPatterns, TupleSections, OverlappingInstances, RelaxedPolyRec
  build-depends:       base >=4.8 && <4.9
                     , process >=1.2 && <1.3
                     , Cabal >=1.22 && <1.23
                     , filepath >=1.4 && <1.5
                     , directory >=1.2 && <1.3
                     , bytestring >=0.10 && <0.11
                     , containers >=0.5 && <0.6
                     , parsec >=3.1 && <3.2
                     , mtl >=2.2 && <2.3
                     , text >=1.2 && <1.3
                     , extensible-exceptions >=0.1 && <0.2
                     , old-locale >=1.0 && <1.1
                     , time >=1.5 && <1.6
                     , network >=2.6 && <2.7
                     , binary >=0.7 && <0.8
                     , data-default >=0.5 && <0.6
                     , random >=1.1 && <1.2
                     , old-time >=1.1 && <1.2
                     , pandoc
                     , pandoc-types
                     , syb
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests, src
  main-is:             Main.hs
  build-depends:       base >= 4.7
                     , QuickCheck
                     , tasty >= 0.7
                     , tasty-quickcheck
                     , lazysmallcheck2012
                     , tagged
                     , process >=1.2 && <1.3
                     , Cabal >=1.22 && <1.23
                     , filepath >=1.4 && <1.5
                     , directory >=1.2 && <1.3
                     , bytestring >=0.10 && <0.11
                     , containers >=0.5 && <0.6
                     , parsec >=3.1 && <3.2
                     , mtl >=2.2 && <2.3
                     , text >=1.2 && <1.3
                     , extensible-exceptions >=0.1 && <0.2
                     , old-locale >=1.0 && <1.1
                     , time >=1.5 && <1.6
                     , network >=2.6 && <2.7
                     , binary >=0.7 && <0.8
                     , data-default >=0.5 && <0.6
                     , random >=1.1 && <1.2
                     , old-time >=1.1 && <1.2
                     , pandoc
                     , pandoc-types
                     , derive
                     , syb
                     , aeson
